# Mail-Konfiguration Example (diese Datei umbenennen in .env und echte Werte eintragen falls benötigt)

MAIL_PORT=587 
MAIL_SERVER=smtp.example.com
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_DEFAULT_SENDER=your_email@example.com
 